worker_processes 1; #Indica cuántos procesos NGINX debe crear.

events { worker_connections 1024; } #Es un bloque obligatorio que define cuántas conexiones simultáneas puede manejar cada worker.

http {

    # UPSTREAM ENCUESTA (3 réplicas con weight)
   
    upstream encuesta_backend {
        server encuesta1 weight=3;
        server encuesta2 weight=1;
        server encuesta3 weight=1;
    }

    
    # UPSTREAM CHISTE
    upstream chiste_backend {
        server chiste;
    }

   
    # SERVER ENCUESTA
    server {
        listen 80;
        server_name www.freedomforLinares.com;

        location / {
            proxy_pass http://encuesta_backend;
        }
    }

    
    # SERVER CHISTE
    server {
        listen 80;
        server_name www.chiquito.com;

        location / {
            proxy_pass http://chiste_backend;
        }
    }
}
